import sqlite3

# Соединение с базой данных
conn = sqlite3.connect('database.db')
cursor = conn.cursor()

# Пример данных для вставки в таблицу "about"
data_about = {
    'our_service': 'Наша компания готова предложить комплексное решение по работе с Китаем для Вас и Вашего бизнеса.\n\n Чем можем быть полезны для Вас:\n\n 🔴 Закупить товар с различных китайских сайтов и напрямую с фабрики\n 🔴 Договориться о цене с поставщиком\n 🔴 Выбить для вас скидку.\n 🔴 Проверить на своём складе на качество и отсутствие брака (в случае обнаружения вернуть или обменять)\n 🔴 Упаковать и доставить до вашего адреса.\n 🔴 По вашему тех заданию упаковать и отправить товар на склады Маркетплейсов сразу в Москве.\n\n Весь спектр услуг по работе с Китаем под ключ 🔑',
}

data_admin = {
    'username':'admin',
    'password':'admin1',
}

# Вставка данных в таблицу "about"
cursor.execute('''
    INSERT INTO about (our_service)
    VALUES (:our_service)
''', data_about)

# Вставка данных в таблицу "about"
cursor.execute('''
    INSERT INTO admin (username, password)
    VALUES (:username, :password)
''', data_admin)

# Сохранение изменений и закрытие соединения
conn.commit()
conn.close()

print("Данные успешно добавлены в таблицу 'about'.")
